-- MySQL Script generated by MySQL Workbench
-- Wed Feb 21 19:24:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema Pet_Store
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS 'Pet_Store';

-- -----------------------------------------------------
-- Schema Pet_Store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS 'Pet_Store' ;
SHOW WARNINGS;
USE 'Pet_Store' ;

-- -----------------------------------------------------
-- Table 'Pet_Store'.'petstore'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'Pet_Store'.'petstore' ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS 'Pet_Store'.'petstore' (
  'pst_id' SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  'pst_name' VARCHAR(30) NOT NULL,
  'pst_street' VARCHAR(30) NOT NULL,
  'pst_city' VARCHAR(30) NOT NULL,
  'pst_state' CHAR(2) NOT NULL,
  'pst_zip' INT(9) NOT NULL,
  'pst_phone' BIGINT NOT NULL,
  'pst_email' VARCHAR(100) NOT NULL,
  'pst_url' VARCHAR(100) NOT NULL,
  'pst_ytd_sales' DECIMAL(10,2) NOT NULL,
  'pst_notes' VARCHAR(255) NULL,
  PRIMARY KEY ('pst_id'))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table 'Pet_Store'.'customer'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'Pet_Store'.'customer' ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS 'Pet_Store'.'customer' (
  'cus_id' SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  'cus_fname' VARCHAR(15) NOT NULL,
  'cus_lname' VARCHAR(30) NOT NULL,
  'cus_street' VARCHAR(30) NOT NULL,
  'cus_city' VARCHAR(30) NOT NULL,
  'cus_state' CHAR(2) NOT NULL,
  'cus_zip' INT NOT NULL,
  'cus_phone' BIGINT NOT NULL,
  'cus_email' VARCHAR(100) NOT NULL,
  'cus_balance' DECIMAL(6,2) NOT NULL,
  'cus_total_sales' DECIMAL(6,2) NOT NULL,
  'cus_notes' VARCHAR(255) NULL,
  PRIMARY KEY ('cus_id'))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table 'Pet_Store'.'pet'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'Pet_Store'.'pet' ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS 'Pet_Store'.'pet' (
  'pet_id' SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  'pst_id' SMALLINT UNSIGNED NOT NULL,
  'cus_id' SMALLINT UNSIGNED NULL,
  'pet_type' VARCHAR(45) NOT NULL,
  'pet_sex' ENUM('m', 'f') NOT NULL,
  'pet_cost' DECIMAL(6,2) NOT NULL,
  'pet_price' DECIMAL(6,2) NOT NULL,
  'pet_age' TINYINT NOT NULL,
  'pet_color' VARCHAR(30) NOT NULL,
  'pet_sale_date' DATE NOT NULL,
  'pet_vaccine' ENUM('y', 'n') NOT NULL,
  'pet_neuter' ENUM('y', 'n') NOT NULL,
  'pet_notes' VARCHAR(255) NULL,
  PRIMARY KEY ('pet_id'),
  INDEX 'fk_pet_petstore_idx' ('pst_id' ASC),
  INDEX 'fk_pet_customer1_idx' ('cus_id' ASC),
  CONSTRAINT 'fk_pet_petstore'
    FOREIGN KEY ('pst_id')
    REFERENCES 'Pet_Store'.'petstore' ('pst_id')
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT 'fk_pet_customer1'
    FOREIGN KEY ('cus_id')
    REFERENCES 'Pet_Store'.'customer' ('cus_id')
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table 'Pet_Store'.'petstore'
-- -----------------------------------------------------
START TRANSACTION;
USE 'Pet_Store';
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (1, 'Gislason-Runolfsdottir', '484 Butterfield Drive', 'Huntington', 'WV', 25775, 3044096557, 'areimers0@hatena.ne.jp', 'https://nature.com', 649.15, 'grow out-of-the-box convergence');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (2, 'Ratke, O\'Connell and Emmerich', '153 Anniversary Circle', 'North Little Rock', 'AR', 72199, 5014400910, 'cguarin1@latimes.com', 'http://storify.com', 749.59, 'cultivate leading-edge solutions');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (3, 'Collins-Lockman', '903 Corry Park', 'Sacramento', 'CA', 95852, 9162194630, 'bpocklington2@marriott.com', 'http://usatoday.com', 240.76, 'harness magnetic paradigms');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (4, 'Douglas-Volkman', '19 Fieldstone Court', 'Washington', 'DC', 20540, 2025559592, 'jdougan3@elpais.com', 'https://dailymotion.com', 327.78, 'integrate collaborative portals');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (5, 'O\'Conner, Morar and Gleichner', '186 Debs Junction', 'Las Vegas', 'NV', 89110, 7027479959, 'cenrique4@army.mil', 'https://comsenz.com', 494.94, 'deploy cross-platform technologies');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (6, 'Goodwin-Pouros', '57488 Green Circle', 'Brooklyn', 'NY', 11215, 7188878538, 'wshovlin5@tmall.com', 'http://marketwatch.com', 439.98, 'enable interactive portals');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (7, 'Bradtke-Rolfson', '75205 Glacier Hill Lane', 'Portland', 'OR', 97201, 5034061642, 'sgilbart6@usnews.com', 'https://instagram.com', 348.11, 'disintermediate sticky eyeballs');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (8, 'Renner, Roberts and Feeney', '4192 Rusk Drive', 'Boulder', 'CO', 80305, 3033377990, 'bkleen7@usgs.gov', 'http://boston.com', 486.69, 'morph transparent architectures');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (9, 'Yundt, Kuhn and Kilback', '24417 Old Gate Center', 'Charlotte', 'NC', 28215, 7045866615, 'mgiercke8@mlb.com', 'https://cisco.com', 794.91, 'mesh B2C e-commerce');
INSERT INTO 'Pet_Store'.'petstore' ('pst_id', 'pst_name', 'pst_street', 'pst_city', 'pst_state', 'pst_zip', 'pst_phone', 'pst_email', 'pst_url', 'pst_ytd_sales', 'pst_notes') VALUES (10, 'Reilly-Lebsack', '9 Roxbury Parkway', 'Grand Rapids', 'MI', 49510, 6164096126, 'dphilipps9@prnewswire.com', 'http://pbs.org', 917.34, 'redefine scalable niches');

COMMIT;


-- -----------------------------------------------------
-- Data for table 'Pet_Store'.'customer'
-- -----------------------------------------------------
START TRANSACTION;
USE 'Pet_Store';
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (1, 'Hilarius', 'Parkin', '83 Lukken Circle', 'Lafayette', 'LA', 70505, 3376970588, 'hparkin0@paypal.com', 205.19, 2526.46, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (2, 'Ferne', 'Hinstridge', '485 Donald Junction', 'Mansfield', 'OH', 44905, 4192836418, 'fhinstridge1@ox.ac.uk', 43.48, 2125.99, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (3, 'Westleigh', 'Cully', '4863 Stephen Lane', 'Jersey City', 'NJ', 07310, 2017002248, 'wcully2@wikimedia.org', 175.42, 1813.36, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (4, 'Earl', 'Garken', '8856 Cardinal Road', 'Sacramento', 'CA', 94291, 9161956552, 'egarken3@constantcontact.com', 96.4, 1167.47, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (5, 'Shadow', 'Stathor', '877 Sycamore Hill', 'Saint Augustine', 'FL', 32092, 9047164630, 'sstathor4@whitehouse.gov', 209.68, 4460.46, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (6, 'Hew', 'Ellissen', '61 Oneill Terrace', 'Jackson', 'MS', 39282, 6011716824, 'hellissen5@ftc.gov', 396.32, 3895.98, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (7, 'Stefania', 'Gotmann', '6969 Clemons Plaza', 'Atlanta', 'GA', 30328, 7705680220, 'sgotmann6@samsung.com', 27.83, 4363.16, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (8, 'Elijah', 'Brittlebank', '8 Kipling Trail', 'Pensacola', 'FL', 32511, 8509453099, 'ebrittlebank7@yellowpages.com', 139.1, 1113.21, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (9, 'Myca', 'Sargood', '782 Knutson Way', 'Gilbert', 'AZ', 85297, 6026308188, 'msargood8@altervista.org', 30.65, 1034.69, 'Lorem ipsum');
INSERT INTO 'Pet_Store'.'customer' ('cus_id', 'cus_fname', 'cus_lname', 'cus_street', 'cus_city', 'cus_state', 'cus_zip', 'cus_phone', 'cus_email', 'cus_balance', 'cus_total_sales', 'cus_notes') VALUES (10, 'Claudie', 'Juanes', '91309 Westport Way', 'San Francisco', 'CA', 94137, 4157008435, 'cjuanes9@domainmarket.com', 80.97, 3551.33, 'Lorem ipsum');

COMMIT;


-- -----------------------------------------------------
-- Data for table 'Pet_Store'.'pet'
-- -----------------------------------------------------
START TRANSACTION;
USE 'Pet_Store';
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (1, 4, 9, 'Gyps bengalensis', 'f', 45.91, 57.39, 13, 'Yellow', '2011-6-2', 'n', 'n', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (2, 9, 2, 'Funambulus pennati', 'f', 74.53, 93.16, 2, 'Mauv', '2010-8-4', 'n', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (3, 7, 3, 'Heloderma horridum', 'm', 34.56, 43.20, 1, 'Orange', '2015-7-31', 'n', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (4, 3, 4, 'Himantopus himantopus', 'm', 32.41, 40.51, 11, 'Aquamarine', '2016-9-2', 'y', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (5, 8, 8, 'Vombatus ursinus', 'm', 30.07, 37.59, 16, 'Puce', '2014-4-20', 'y', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (6, 8, 9, 'Cabassous sp.', 'f', 99.01, 123.76, 13, 'Puce', '2015-10-5', 'y', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (7, 2, 7, 'Felis libyca', 'f', 73.18, 91.48, 8, 'Aquamarine', '2015-12-15', 'n', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (8, 4, 10, 'Isoodon obesulus', 'f', 32.18, 40.23, 4, 'Blue', '2013-7-8', 'y', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (9, 3, 4, 'Diceros bicornis', 'm', 43.91, 54.89, 3, 'Violet', '2013-5-5', 'n', 'y', 'lorem ipsum');
INSERT INTO 'Pet_Store'.'pet' ('pet_id', 'pst_id', 'cus_id', 'pet_type', 'pet_sex', 'pet_cost', 'pet_price', 'pet_age', 'pet_color', 'pet_sale_date', 'pet_vaccine', 'pet_neuter', 'pet_notes') VALUES (10, 1, 1, 'Cacatua tenuirostris', 'm', 97.75, 122.19, 3, 'Purple', '2016-11-24', 'n', 'n', 'lorem ipsum');

COMMIT;

